<!DOCTYPE html>
<html lang="en">

<head>
  <title>Halftone</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="56d2127592b25125d253.bundle.css?9e8384fdc23cc8c6c1b3" rel="stylesheet"></head>

<body>
  <div class="flex-container">
    <h1>Halftone Simulator</h1>
    <p>This is an example of D3.js usage to render a simulation of halftone printing patterns.</p>
    <p>Halftone is a reprographic technique that simulates continuous tone imagery through the use of dots, varying its properties like size, shape or pattern.</p>
  </div>
  <div class="app-container">
  </div>

<script type="text/javascript" src="808c1a55191b4a6c0ed5.manifest.js?9e8384fdc23cc8c6c1b3"></script><script type="text/javascript" src="9c940bcb4812123b3be8.vendor.js?9e8384fdc23cc8c6c1b3"></script><script type="text/javascript" src="56d2127592b25125d253.bundle.js?9e8384fdc23cc8c6c1b3"></script></body>

</html>
