<!DOCTYPE html>
<html lang="en">

<head>
  <title>Halftone</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="aacb533ea6c80b3e014b.bundle.css?52fa9b4cceb83aac60a2" rel="stylesheet"></head>

<body>
  <div class="flex-container">
    <h1>Halftone Simulator</h1>
    <p>This is an example of D3.js usage to render a simulator of halftone printing patterns.</p>
    <p>Halftone is a reprographic technique that simulates continuous tone imagery through the use of dots, varying either in size or in spacing.</p>
  </div>
  <div class="app-container">
  </div>

<script type="text/javascript" src="0c9bb39e98d6a49c4eba.manifest.js?52fa9b4cceb83aac60a2"></script><script type="text/javascript" src="9c940bcb4812123b3be8.vendor.js?52fa9b4cceb83aac60a2"></script><script type="text/javascript" src="aacb533ea6c80b3e014b.bundle.js?52fa9b4cceb83aac60a2"></script></body>

</html>
